{
  "name": "cruxapp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-auth/client": "^1.0.5",
    "@astro-auth/core": "^1.0.12",
    "@astro-auth/providers": "^1.0.6",
    "@astrojs/react": "^2.2.1",
    "@astrojs/tailwind": "^4.0.0",
    "@astrojs/vercel": "^3.6.0",
    "@auth/core": "^0.5.1",
    "@nanostores/react": "^0.7.1",
    "@passageidentity/passage-elements": "^1.9.3",
    "@prisma/client": "^4.16.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "astro": "^2.7.3",
    "auth-astro": "^3.0.1",
    "express": "^4.18.2",
    "nanostores": "^0.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2",
    "uuid": "^9.0.0"
  },
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0",
    "prisma": "^4.16.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "tsconfig.json": {
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "strict": true
    },
    "include": [
      "prisma"
    ]
  }
}
